# coins-market-cap

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fatihsokmen/coinsmarketcap/data/: CryptoAssetApiService.kt  CryptoAssetChartResponse.kt  CryptoAssetRepository.kt  CryptoAssetsPagingDataSource.kt  CryptoAssetsRemoteDataSource.kt  CryptoAssetsResponse.kt  JsonChartDeserializer.kt
app/src/main/java/com/github/fatihsokmen/coinsmarketcap/domain/: LoadChartDataUseCase.kt  ObserveCryptoAssetsUseCase.kt
app/src/main/java/com/github/fatihsokmen/coinsmarketcap/presentation/: App.kt  AppActivity.kt  AppModule.kt  FragmentExt.kt  FragmentViewBindingDelegate.kt  ViewModel.kt  ViewModelContainer.kt
app/src/main/java/com/github/fatihsokmen/coinsmarketcap/presentation/chart/: ChartAdapter.kt  ChartFragment.kt  ChartViewModel.kt  CryptoAssetChartDomain.kt
app/src/main/java/com/github/fatihsokmen/coinsmarketcap/presentation/dashboard/: CryptoAssetDomain.kt  CryptoAssetsAdapter.kt  DashboardFragment.kt  DashboardRouter.kt  DashboardViewModel.kt
app/src/main/java/com/github/fatihsokmen/coinsmarketcap/presentation/routing/: AppRouter.kt  Routing.kt
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_dashboard.xml  view_crypto_asset.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/github/fatihsokmen/coinsmarketcap/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/github/fatihsokmen/coinsmarketcap/data/: CryptoAssetsPagingDataSourceTest.kt  CryptoAssetsRemoteDataSourceTest.kt
app/src/test/java/com/github/fatihsokmen/coinsmarketcap/domain/: LoadChartDataUseCaseTest.kt  ObserveCryptoAssetsUseCaseTest.kt
app/src/test/java/com/github/fatihsokmen/coinsmarketcap/presentation/chart/: ChartViewModelTest.kt
app/src/test/java/com/github/fatihsokmen/coinsmarketcap/presentation/dashboard/: DashboardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
