<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/asset_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin"
        android:contentDescription="@null"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/grey" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/asset_name"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/asset_price"
        app:layout_constraintStart_toEndOf="@id/asset_icon"
        app:layout_constraintTop_toTopOf="@+id/asset_icon"
        tools:text="Bitcoin" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/asset_price"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin"
        android:gravity="end"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/asset_icon"
        tools:text="$20.000" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/asset_rank"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:minWidth="24dp"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/asset_name"
        app:layout_constraintTop_toBottomOf="@+id/asset_name"
        tools:text="1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/asset_symbol"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/asset_rank"
        app:layout_constraintTop_toBottomOf="@+id/asset_name"
        tools:text="BTC" />

</androidx.constraintlayout.widget.ConstraintLayout>
